
<!doctype html>
<html>
  <head>
    <title>Argument Simulator</title>
    <!-- <style>
#startRecording {
    background-color: black; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

#startRecording {
    background-color: white;
    color: black;
    border: 2px solid black;
}

#startRecording:hover {
    background-color: black;
    color: white;
}

#stopRecording {
    background-color: black; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

#stopRecording {
    background-color: white;
    color: black;
    border: 2px solid black;
}

#stopRecording:hover {
    background-color: black;
    color: white;
}

#recordAnotherComment {
    background-color: black; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

#recordAnotherComment {
    background-color: white;
    color: black;
    border: 2px solid black;
}

#recordAnotherComment:hover {
    background-color: black;
    color: white;
}

</style> -->
<head>
  <body>
    <div id="wrapper" style="background-color:#6e6d75;">
      <div id="header"><img src="gordon_yelling.jpg" style="width:540px;height:305px;"></div>

      <p style="font-size:40px;text-align:center;">Argument Simulator</p>
      <p style="text-align:center;">Record yourself, then you will hear your voice played back and get a response.</p>

      <script src="altIndex.js"></script>

      <div id="buttons" style="text-align:center;">
        <button id="startRecording" onclick="start()">Start Recording</button>
        <button id="stopRecording" onclick="stop()" disabled>Stop Recording</button>
        <button id="recordAnotherComment" onclick="anotherComment()" disabled>Stop Recording and Make Another Comment</button>
      </div>

      <p id="recordingText" style="font-size:50px;color:red;font-family:Impact, Charcoal, sans-serif;" hidden>RECORDING</p>

      <div class="audio" id="audioDiv"></div>

      <ul id="playlist"></ul>
    </div>
  </body>
</html>
